<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/clean_cache"/>

    <SwitchPreference android:title="@string/push_notification"/>

    <SwitchPreference android:title="@string/none_wifi_load_images"/>

    <Preference android:title="@string/about"/>

</PreferenceScreen>